# android_cv

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/ukaszapps/curricullumvitae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ukaszapps/curricullumvitae/: AppConfig.kt  MainActivity.kt
app/src/main/java/pl/ukaszapps/curricullumvitae/domain/data/: CVDataRepository.kt
app/src/main/java/pl/ukaszapps/curricullumvitae/domain/model/: ContactInfo.kt  OwnProjects.kt  Projects.kt  Skills.kt
app/src/main/java/pl/ukaszapps/curricullumvitae/domain/service/: DummyService.kt  Service.kt
app/src/main/java/pl/ukaszapps/curricullumvitae/view/: Intents.kt  ViewModelFactory.kt
app/src/main/java/pl/ukaszapps/curricullumvitae/view/adapters/: ExperienceAdapter.kt  OwnProjectsAdapter.kt  SkillsAdapter.kt  StateAwareAdapter.kt
app/src/main/java/pl/ukaszapps/curricullumvitae/view/composables/: Contact.kt
app/src/main/java/pl/ukaszapps/curricullumvitae/view/model/: OwnProject.kt  Project.kt  ResultState.kt  Skill.kt
app/src/main/java/pl/ukaszapps/curricullumvitae/view/viewmodel/: ContactDataViewModel.kt  ConvertionUtils.kt  ExperienceViewModel.kt  OwnProjectsViewModel.kt  SkillsViewModel.kt
app/src/main/res/drawable/: bg_circullar_progress.xml  ic_css3.xml  ic_gradle.xml  ic_html5.xml  ic_ios.xml  ic_java.xml
app/src/main/res/layout/: activity_main.xml  part_contact_data.xml  part_experience_history.xml  part_own_projects.xml  part_skills.xml  row_error.xml  row_loading_indicator.xml  row_own_project.xml  row_project.xml  row_skill.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/pl/ukaszapps/curricullumvitae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
