<?xml version="1.0" encoding="utf-8"?>
<merge>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:tint="@color/primaryTextColor"
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/social_linkedIn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location_city"
            />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/ProfileSection.TextAppearance.Title"
            app:layout_constraintBottom_toBottomOf="@+id/location_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toTopOf="@+id/location_icon" />

        <com.google.android.material.button.MaterialButton
            style="@style/ProfileSection.Button"
            android:id="@+id/social_linkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/label_linkedin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/social_github"
            app:layout_constraintTop_toBottomOf="@+id/location_text"/>

        <com.google.android.material.button.MaterialButton
            style="@style/ProfileSection.Button"
            android:id="@+id/social_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_github"
            app:layout_constraintBaseline_toBaselineOf="@+id/social_linkedIn"
            app:layout_constraintStart_toEndOf="@+id/social_linkedIn"
            app:layout_constraintEnd_toStartOf="@+id/social_bitbucket"/>

        <com.google.android.material.button.MaterialButton
            style="@style/ProfileSection.Button"
            android:id="@+id/social_bitbucket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/label_bitbucket"
            app:layout_constraintBaseline_toBaselineOf="@+id/social_github"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/social_github"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>